.hotspot-card {
  position: relative;
  max-width: 350px;
  height: 380px;

  display: flex;
  flex-direction: column;

  margin-right: 20px; /* Spacing between cards */
  flex-shrink: 0; /* Prevents card from shrinking in the flex container */
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  overflow: hidden;
}

.card-border {
  /* This creates the purple outline and slight shadow effect */
  width: 100%;
  height: 100%; 
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
}

.hotspot-card .card-info {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  text-align: left;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  padding: 1rem;
  box-sizing: border-box;
  background: #ffffff;
  color: black;
}

.card-title {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
}

.labels-row {
  display: flex;
  gap: 0.5rem;
  margin: 0 0 0.5rem 0;
}

.label-tag {
  font-size: 0.7rem;
  padding: 5px 0px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.details-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  font-size: 0.8rem;
  margin-top: 0.3;
}

.details-group {
display: flex;
gap: 1rem; /* Adds space between price and distance */
align-items: center;
}

.view-more-button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 0.3rem;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
}