.landing-page-content {
  margin-top: 0px; /* Adjust this value based on your header's actual height */
  padding: -5rem; /* Add some general padding */
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  /* Add other landing page specific styles here */
}

.landing-page-container {
  min-height: 100vh; /* Make sure the container takes up the full screen height */
  display: flex;
  /*flex-direction: column;*/
}

.landing-page-split {
  display: flex; /* Use flexbox to create two columns */
  /*flex: 1; /* Allow this container to grow and fill the available space */
  /*min-height: 0; */
  width: 100%;
}

.left-panel {
  width: 60%;
  background-color: #E8D7FD; /* Set the background color */
  padding: 30px;
  overflow-y: scroll; /* Allows vertical scrolling inside this panel */
  -webkit-overflow-scrolling: touch; /* Improves scrolling on iOS */
}

.right-panel {
  flex: 1;
  width: 40%;
  background-color: #6133B4;
  border-left:2px solid #000000 ;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto; /* Allows vertical scrolling inside this panel */
  -webkit-overflow-scrolling: touch; /* Improves scrolling on iOS */
  padding-top: 80px;
}


.card-grid {
  /* Use a more specific grid for the layout in the mockup */
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  grid-template-rows: repeat(4, 1fr); /* 4 rows of equal height */
  gap: 15px; /* Space between the cards */
  height: 100%; /* Make the grid fill its parent container */
}